body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f0f0f0;
}

header {
    background: linear-gradient(to right, #00a6a6, #0070b8);
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}

nav {
    background: linear-gradient(to right, #00a6a6, #0070b8);
    box-shadow: 0px 7px 10px rgba(0, 0, 0, .1);   
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background: linear-gradient(to right, #00a6a6, #0070b8);
}

nav ul li {
    margin: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.5s ease;
}

nav ul li a:hover {
    background-color: darkcyan;
}

.container {
    max-width: 1000px;
    height: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

.library {
    text-align: center;
}

.library h2 {
    color: #333;
}

.library p {
    color: #666;
}

.pos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pos2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    width: 280px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid #0070b8;
    padding: 10px;
    margin: 10px 0;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.1);
    border: 1px solid #00a6a6;
}
.card-image {
    width: 250px;
    margin: 0 auto 10px;
}

.card-image img {
    width: 250px;
    height: 150px;
}

.card-details {
    text-align: center;
    flex-grow: 1;
}

.book-title {
    font-size: 1.2rem;
    color: #333;
}

.book-details {
    color: #777;
}

.button {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 10px;
}

.btn {
    flex: 1;
    text-align: center;
    padding: 10px 20px;
    margin: 0 5px auto;
    background-color: #00a6a6;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn:hover {
    background-color: #0070b8;
}

.main {
    padding: 20px;
  }
  
  .profil {
    padding: 20px;
    text-align: center;
  }
  
  .profil-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  
  .profil-image {
    height: 400px;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .profil-text {
    flex: 1;
    text-align: justify;
  }
  
  .gallery {
    text-align: center;
    padding: 20px;
}

.image-grid {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 10px;
}

footer {
    background: linear-gradient(to right, #00a6a6, #0070b8);
    color: white;
    text-align: center;
    padding: 10px 0;
    height: 50px;
    bottom: 0;
    width: 100%;
    left: 0;
    margin-top: 3%;
}
